server.port=8084
server.server-header="TomAndJerry"
spring.datasource.url=jdbc:postgresql://localhost/test
spring.flyway.baseline-on-migrate=true
spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.html